In [1]:
#import Dependencies
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#main dataframe: get the total complaints by zipcode from cleaned 311 data from master
complaints_df = pd.read_csv('raw_data/zipcode_complaints.csv')
del complaints_df["Unnamed: 0"]
complaints_df.head()

   zip_code  complaint count
0     78745            31381
1     78704            29674
2     78702            25203
3     78744            22108
4     78758            21741

In [3]:
#Read data for crime by zipcode
crime_df = pd.read_csv('raw_data/crime.csv')
del crime_df["Unnamed: 0"]
crime_df.head()

   zip_code  crime reports
0   78741.0           3121
1   78753.0           2904
2   78704.0           2380
3   78758.0           2281
4   78745.0           2108

In [4]:
#first merge
zipmain_df = pd.merge(complaints_df, crime_df, on = "zip_code", how = "outer")
zipmain_df.head()

  zip_code  complaint count  crime reports
0    78745            31381         2108.0
1    78704            29674         2380.0
2    78702            25203         1497.0
3    78744            22108         1807.0
4    78758            21741         2281.0

In [5]:
zipmain_df = zipmain_df.rename(columns={"complaint count":"complaint_count", "crime reports":"crime_reports"})
zipmain_df.head()

  zip_code  complaint_count  crime_reports
0    78745            31381         2108.0
1    78704            29674         2380.0
2    78702            25203         1497.0
3    78744            22108         1807.0
4    78758            21741         2281.0

In [6]:
#Read data from 2014 household dataset
df_2014 = pd.read_csv('raw_data/2014_household_dataset.csv')
del df_2014["Unnamed: 0"]
df_2014 = df_2014.rename(columns={"Zip Code":"zip_code", "Median household income($)":"median_household_income($)",
                                    "Population below poverty level(%)":"population_below_poverty_level(%)",
                                    "Unemployment(%)":"unemployment(%)"})
df_2014.head()

,zip_code,median_household_income($),population_below_poverty_level(%),unemployment(%)
0,78726.0,66096,9,4
1,78724.0,35711,38,8
2,78701.0,68152,20,9
3,78702.0,34734,33,11
4,78703.0,92606,10,4

In [7]:
#second merge
zipmain_df = pd.merge(zipmain_df, df_2014, on = "zip_code", how = "outer")
zipmain_df.head()

,zip_code,complaint_count,crime_reports,median_household_income($),population_below_poverty_level(%),unemployment(%)
0,78745,31381,2108.0,49243.0,16.0,7.0
1,78704,29674,2380.0,50248.0,21.0,7.0
2,78702,25203,1497.0,34734.0,33.0,11.0
3,78744,22108,1807.0,41056.0,26.0,9.0
4,78758,21741,2281.0,41792.0,24.0,10.0

In [8]:
#Read data for population by zipcode
pop_df = pd.read_csv('raw_data/ZIPs_2010_population.csv')
pop_df = pop_df.rename(columns={" male":"male", " female":"female", "total_population_x":"total_population"})
pop_df.head()

   zip_code total_population    male  female
0     78602           25,160  13,344  11,816
1     78605            4,952   2,474   2,478
2     78606            5,205   2,594   2,611
3     78607              166      84      82
4     78608              434     223     211

In [9]:
#Remove commas & convert columns from string to float
pop_df["male"] = pop_df["male"].str.replace(",","").astype(float)
pop_df["female"] = pop_df["female"].str.replace(",","").astype(float)
pop_df["total_population"] = pop_df["total_population"].str.replace(",","").astype(float)

#Calculate male/femae percentage
pop_df["male(%)"] = pop_df.apply(lambda x: (float(x["male"]) / float(x["total_population"])*100), axis=1)
pop_df["female(%)"] = pop_df.apply(lambda x: (float(x["female"]) / float(x["total_population"])*100), axis=1)

#remove male/female column
del pop_df["male"]
del pop_df["female"]
pop_df.head()

   zip_code  total_population    male(%)  female(%)
0     78602           25160.0  53.036566  46.963434
1     78605            4952.0  49.959612  50.040388
2     78606            5205.0  49.836695  50.163305
3     78607             166.0  50.602410  49.397590
4     78608             434.0  51.382488  48.617512

In [10]:
#third merge
zipmain_df = pd.merge(zipmain_df, pop_df, on = "zip_code", how = "outer")
zipmain_df.to_csv("zip_code1.csv")